<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1>Todo List</h1>
<div>
    <button onclick="handlers.toggleAll();">Toggle All</button>
</div>

<div>
    <button onclick="handlers.addTodo();">Add</button>
    <input type="text" id="addTodoTextInput">
</div>

<div>
    <button onclick="handlers.changeTodo();">Change Todo</button>
    <input type="number" id="changeTodoPosInput">
    <input type="text" id="changeTodoTextInput">
</div>

<div>
    <button onclick="handlers.toggleTodo();">Toggle Todo</button>
    <input type="number" id="toggleTodoPosInput">
</div>

<ul></ul>

<script src="src/script.js"></script>
</body>

</html>
